<mxfile host="Electron">
  <diagram name="Receive Private Message" id="4YnAKKU7RNG4OnhxLd4W">
    <mxGraphModel dx="1639" dy="816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-1" parent="1" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;startSize=50;" value="&lt;font style=&quot;font-size: 20px;font-weight:bold;&quot;&gt;Server&lt;/font&gt;" vertex="1">
          <mxGeometry height="1500" width="480" x="90" y="410" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-2" parent="1" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;startSize=50;" value="&lt;font style=&quot;font-size: 20px;font-weight:bold;&quot;&gt;Database&lt;/font&gt;" vertex="1">
          <mxGeometry height="1500" width="370" x="600" y="410" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-12" parent="FdO8-nzOr0gmnWD7yG8p-2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Return Success&lt;br&gt;(Message ID)&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="220" x="130" y="360" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-3" parent="1" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;startSize=50;" value="&lt;font style=&quot;font-size: 20px;font-weight:bold;&quot;&gt;Recipient Device&lt;/font&gt;" vertex="1">
          <mxGeometry height="1500" width="420" x="1000" y="410" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 24px;font-weight:bold;&quot;&gt;Receive Private Message&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="450" x="520" y="300" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Start&lt;/font&gt;" vertex="1">
          <mxGeometry height="45" width="80" x="290" y="500" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;New Encrypted&lt;br&gt;Message Arrives&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="180" x="240" y="590" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-7" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Store Message&lt;br&gt;in Database&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="180" x="240" y="720" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-9" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontFamily=Courier New;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;INSERT INTO messages&lt;br&gt;(chat_id, sender_id,&lt;br&gt;encrypted_content)&lt;br&gt;VALUES (?, ?, ?)&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="240" x="665" y="590" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-11" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;entryX=0.104;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="FdO8-nzOr0gmnWD7yG8p-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-13" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-14" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Check Recipient&lt;br&gt;Online Status&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="120" x="270" y="880" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-15" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="FdO8-nzOr0gmnWD7yG8p-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="860" />
              <mxPoint x="640" y="860" />
              <mxPoint x="640" y="925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Forward Message&lt;br&gt;via WebSocket&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="180" x="230" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-17" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Yes&lt;/font&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Receive Encrypted&lt;br&gt;Message via WS&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="190" x="1120" y="880" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-19" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#0000FF;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="1075" />
              <mxPoint x="1000" y="1075" />
              <mxPoint x="1000" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Decrypt Message&lt;br&gt;on Device&lt;br&gt;(Private Key)&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="200" x="1115" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-21" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-22" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Decryption&lt;br&gt;Success?&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="120" x="1155" y="1150" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-23" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Show Error:&lt;br&gt;Decryption Failed&lt;/font&gt;" vertex="1">
          <mxGeometry height="65" width="170" x="1130" y="1300" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-25" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;No&lt;/font&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-26" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Mark Message&lt;br&gt;as Read&lt;/font&gt;" vertex="1">
          <mxGeometry height="65" width="170" x="1380" y="1320" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-27" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Yes&lt;/font&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Update Read Status&lt;br&gt;in Database&lt;/font&gt;" vertex="1">
          <mxGeometry height="65" width="180" x="225" y="1210" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-29" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#0000FF;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1205" y="1332" />
              <mxPoint x="570" y="1332" />
              <mxPoint x="570" y="1242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-30" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontFamily=Courier New;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;UPDATE messages&lt;br&gt;SET is_read = TRUE&lt;br&gt;WHERE message_id = ?&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="240" x="660" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-31" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="1242" />
              <mxPoint x="780" y="1242" />
              <mxPoint x="780" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Return Updated&lt;br&gt;Rows Count&lt;/font&gt;" vertex="1">
          <mxGeometry height="65" width="200" x="680" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-33" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-34" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Update&lt;br&gt;Conversation&lt;br&gt;Instantly&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="170" x="1120" y="1420" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-35" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-36" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Is Chat&lt;br&gt;Window Open?&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="120" x="1145" y="1560" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-37" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Display Message&lt;br&gt;in Chat Window&lt;/font&gt;" vertex="1">
          <mxGeometry height="65" width="180" x="1115" y="1710" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-39" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Yes&lt;/font&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-40" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Increase Unread&lt;br&gt;Message Counter&lt;/font&gt;" vertex="1">
          <mxGeometry height="65" width="180" x="1115" y="1710" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-41" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;No&lt;/font&gt;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1205" y="1650" />
              <mxPoint x="1205" y="1742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-42" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Store Offline&lt;br&gt;Message&lt;/font&gt;" vertex="1">
          <mxGeometry height="65" width="180" x="230" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-43" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;No&lt;/font&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-44" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontFamily=Courier New;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;UPDATE messages&lt;br&gt;SET status = &#39;pending&#39;&lt;br&gt;WHERE message_id = ?&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="240" x="660" y="900" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-45" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="1072" />
              <mxPoint x="780" y="1072" />
              <mxPoint x="780" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-46" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;End&lt;/font&gt;" vertex="1">
          <mxGeometry height="45" width="80" x="290" y="1810" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-47" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1205" y="1805" />
              <mxPoint x="570" y="1805" />
              <mxPoint x="570" y="1832" />
              <mxPoint x="330" y="1832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-48" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1205" y="1805" />
              <mxPoint x="570" y="1805" />
              <mxPoint x="570" y="1832" />
              <mxPoint x="330" y="1832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-49" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1215" y="1395" />
              <mxPoint x="570" y="1395" />
              <mxPoint x="570" y="1832" />
              <mxPoint x="330" y="1832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-50" edge="1" parent="1" source="FdO8-nzOr0gmnWD7yG8p-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="FdO8-nzOr0gmnWD7yG8p-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="1135" />
              <mxPoint x="320" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 16px;font-weight:bold;&quot;&gt;Legend:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="90" y="1850" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-52" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;──→ Synchronous Flow&lt;/font&gt;" vertex="1">
          <mxGeometry height="25" width="200" x="200" y="1855" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-53" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;- - - → WebSocket/API Call&lt;/font&gt;" vertex="1">
          <mxGeometry height="25" width="200" x="410" y="1855" as="geometry" />
        </mxCell>
        <mxCell id="FdO8-nzOr0gmnWD7yG8p-54" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;- - - → Error Flow&lt;/font&gt;" vertex="1">
          <mxGeometry height="25" width="200" x="620" y="1855" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
