<mxfile host="Electron">
  <diagram name="Suspend User" id="ot5jB0nHI8DSWaZ0mCKy">
    <mxGraphModel dx="2294" dy="1142" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x4NdjourMQIW-vBMxfzU-2" parent="1" style="swimlane;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=18;startSize=50;" value="&lt;font style=&quot;font-size: 20px;font-weight:bold;&quot;&gt;Administrator&lt;/font&gt;" vertex="1">
          <mxGeometry height="1500" width="350" x="340" y="660" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-3" parent="1" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;startSize=50;" value="&lt;font style=&quot;font-size: 20px;font-weight:bold;&quot;&gt;Server&lt;/font&gt;" vertex="1">
          <mxGeometry height="1500" width="480" x="720" y="660" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-4" parent="1" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;startSize=50;" value="&lt;font style=&quot;font-size: 20px;font-weight:bold;&quot;&gt;Database&lt;/font&gt;" vertex="1">
          <mxGeometry height="1500" width="350" x="1230" y="660" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-5" parent="1" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;startSize=50;" value="&lt;font style=&quot;font-size: 20px;font-weight:bold;&quot;&gt;Other Users&lt;/font&gt;" vertex="1">
          <mxGeometry height="1500" width="130" x="1610" y="660" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 24px;font-weight:bold;&quot;&gt;Suspend User Account&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="400" x="760" y="580" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Start&lt;/font&gt;" vertex="1">
          <mxGeometry height="45" width="80" x="475" y="750" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Select User&lt;br&gt;Account&lt;/font&gt;" vertex="1">
          <mxGeometry height="65" width="150" x="440" y="840" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-9" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=18;align=left;spacingLeft=10;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Choose Action:&lt;br&gt;• Temporarily Suspend&lt;br&gt;• Permanently Ban&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="190" x="420" y="960" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-11" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Confirm Action&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="150" x="440" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-13" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Receive Suspend&lt;br&gt;Request&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="170" x="865" y="840" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-15" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#0000FF;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="1150" />
              <mxPoint x="690" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-16" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Verify Admin&lt;br&gt;Permissions&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="120" x="890" y="960" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-17" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Return 403:&lt;br&gt;Unauthorized&lt;/font&gt;" vertex="1">
          <mxGeometry height="65" width="160" x="750" y="970" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-19" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;No&lt;/font&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Update User&lt;br&gt;Account Status&lt;/font&gt;" vertex="1">
          <mxGeometry height="65" width="180" x="860" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-21" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Yes&lt;/font&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontFamily=Courier New;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;UPDATE users&lt;br&gt;SET status = ?,&lt;br&gt;suspended_at = NOW(),&lt;br&gt;suspended_by = ?&lt;br&gt;WHERE user_id = ?&lt;/font&gt;" vertex="1">
          <mxGeometry height="140" width="250" x="1280" y="840" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-23" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="1152" />
              <mxPoint x="1405" y="1152" />
              <mxPoint x="1405" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Return Updated&lt;br&gt;Rows Count&lt;/font&gt;" vertex="1">
          <mxGeometry height="65" width="200" x="1305" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-25" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-26" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Invalidate User&lt;br&gt;Sessions&lt;/font&gt;" vertex="1">
          <mxGeometry height="65" width="180" x="860" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-27" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1405" y="1272" />
              <mxPoint x="950" y="1272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontFamily=Courier New;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DELETE FROM sessions&lt;br&gt;WHERE user_id = ?&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="230" x="1290" y="1150" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-29" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="1272" />
              <mxPoint x="1405" y="1272" />
              <mxPoint x="1405" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-30" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Return Deleted&lt;br&gt;Rows Count&lt;/font&gt;" vertex="1">
          <mxGeometry height="65" width="200" x="1305" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-31" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Prevent Login&lt;br&gt;and Messaging&lt;/font&gt;" vertex="1">
          <mxGeometry height="65" width="180" x="860" y="1400" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-33" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1405" y="1432" />
              <mxPoint x="950" y="1432" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-34" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Log Admin&lt;br&gt;Action&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="870" y="1520" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-35" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-36" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontFamily=Courier New;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;INSERT INTO audit_log&lt;br&gt;(admin_id, action,&lt;br&gt;target_user, timestamp)&lt;br&gt;VALUES (?, ?, ?, NOW())&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="260" x="1270" y="1400" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-37" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="1550" />
              <mxPoint x="1400" y="1550" />
              <mxPoint x="1400" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Return Log&lt;br&gt;Success&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="180" x="1310" y="1570" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-39" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-40" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Notify Other&lt;br&gt;Users Required?&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="140" x="880" y="1640" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-41" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="1685" />
              <mxPoint x="950" y="1685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-42" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Send Notification&lt;br&gt;to Other Users&lt;/font&gt;" vertex="1">
          <mxGeometry height="65" width="180" x="880" y="1790" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-43" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Yes&lt;/font&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-44" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Receive&lt;br&gt;Notification&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="1610" y="1790" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-45" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#0000FF;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="1822" />
              <mxPoint x="1610" y="1822" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-46" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Skip Notification&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="740" y="1790" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-47" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;No&lt;/font&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-48" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;View Action&lt;br&gt;Confirmation&lt;/font&gt;" vertex="1">
          <mxGeometry height="65" width="150" x="440" y="1790" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-49" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#0000FF;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="1822" />
              <mxPoint x="690" y="1822" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-50" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=18;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;End&lt;/font&gt;" vertex="1">
          <mxGeometry height="45" width="80" x="475" y="1960" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-51" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-52" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="1880" />
              <mxPoint x="690" y="1880" />
              <mxPoint x="690" y="1982" />
              <mxPoint x="515" y="1982" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-53" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="1885" />
              <mxPoint x="690" y="1885" />
              <mxPoint x="690" y="1982" />
              <mxPoint x="515" y="1982" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-54" edge="1" parent="1" source="x4NdjourMQIW-vBMxfzU-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" target="x4NdjourMQIW-vBMxfzU-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="1035" />
              <mxPoint x="690" y="1035" />
              <mxPoint x="690" y="1982" />
              <mxPoint x="515" y="1982" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-55" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 16px;font-weight:bold;&quot;&gt;Legend:&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="340" y="2060" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;──→ Synchronous Flow&lt;/font&gt;" vertex="1">
          <mxGeometry height="25" width="200" x="450" y="2065" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-57" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;- - - → API Call / Notification&lt;/font&gt;" vertex="1">
          <mxGeometry height="25" width="220" x="660" y="2065" as="geometry" />
        </mxCell>
        <mxCell id="x4NdjourMQIW-vBMxfzU-58" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;- - - → Error Flow&lt;/font&gt;" vertex="1">
          <mxGeometry height="25" width="200" x="890" y="2065" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
